<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign In</title>
    <link rel="stylesheet" href="pages.css">
</head>

<body>

    <div class="Container">

        <!-- Left panel start here -->
        <div class="Left-panel">

            <div class="Left-panel-sec-1">

                <p>FLEESO</p>
                <h2>Start your journey with us</h2>
                <p>Join Hooria Khan - a passionate web developer and <br />
                    digital marketer - in building a future of opportunities.</p>

            </div>

            <div class="Left-panel-sec-2">

                <div>
                    <p>"As a self-taught developer, I believe every person has <br />
                        the potential to grow online. let's build your digital <br />
                        presence together!"</p>
                </div>

                <div class="card-info">

                    <div>
                        <img src="../assets/image.jpg" alt="This is an image">
                    </div>
                    <div>
                        <h2>Shagufta Khan</h2>
                        <p>Web Developer</p>
                    </div>

                </div>

            </div>

        </div>

        <!-- Left panel end here -->

        <!-- Right panel start here -->

        
        <div class="Right-panel">

        <div class="Right-panel-sec-1">

            <h2>Login</h2>
            <p>Don't Have an account? <a href="../index.html">Register</a></p>
        </div>

            <div class="Right-panel-sec-2">

                <div>
                <form action="Submit" method="get">

                    <label for="email">Email</label> <br />
                    <input required type="email" name="email" id="email" placeholder="abc@.com" ><br />

                    <label for="Password">Password</label><br />
                    <input required type="password" name="Password" id="Password" placeholder="Enter Password" ><br />

                </form>
            </div>

            <div>
                <button><a href="">Login</a></button>
            </div>
        </div>
        </div>

    </div>
    </div>
    <!-- Right panel end here -->

</body>

</html>