* {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

body {
    background-color:rgb(145, 145, 145);

}

/* Left panel start here  */

.Container {
    margin: 60px auto 40px;
    border-radius: 10px;
    background-color: #a0d4ff;
    width: 1300px;
    height: 640px;
    display: flex;
}

.Left-panel {
    background-color: #1e40ff;
    border-radius: 10px;
    margin: 25px 20px 25px 25px;
    width: 33%;
}

.Left-panel:hover{
    box-shadow: 0 12px 15px  rgba(0, 0, 0, 0.2);
    cursor: pointer;

}

.Left-panel-sec-1 p {
    margin: 28px;
    color: #e2e2e2;
    line-height: 28px;
    font-size: 16px;
}

.Left-panel-sec-1 h2 {
    color: white;
    font-size: 25px;
    margin: 45px 60px 45px 30px;
}

.Left-panel-sec-2 {
    background-color: rgba(0, 0, 100, 0.2);
    padding: 15px;
    border-radius: 10px;
    margin: 80px 60px 80px 30px;
    width: 78%;
}

.Left-panel-sec-2 p {
    color: #e2e2e2;
    line-height: 25px;
    font-size: 14px;
}

.card-info{
    display: flex;
}

.card-info img{
    width: 120px;
    height: 120px;
    border-radius: 50%;
    margin-top: 10px;
}

.card-info h2{
    color: white;
    font-size: 20px;
    margin-top: 55px;
    margin-left: 20px;

}

.card-info p{
    color: white;
    font-size: 14px;
    margin-top: 5px;
    margin-left: 20px;

}


/* Left panel end here */

/* Right panel start here  */

.Right-panel {
    margin: 25px 25px 25px 3px;
    border-radius: 10px;
    padding: 20px;
}

.Right-panel-sec-1 h2 {
    font-size: 30px;
    padding-bottom: 20px;
}

.Right-panel-sec-1 p {
    color: #949494;
    font-size: 14px;
    margin-bottom: 40px;
}

.paragraph {
    color: #949494;
    font-size: 14px;
    padding-bottom: 15pxpx;
}


.radio-box {
    display: flex;
    gap: 40px;
    margin: 20px 0px 40px 15px;
}

.radio-buttons {
    border: 3px solid #949494;
    border-radius: 5px;
    cursor: pointer;
    padding: 10px 80px;
    font-size: 60px;
}

.gap {
    border-radius: 6px;
    cursor: pointer;
    font-size: 17px;
    display: flex;
    gap: 40px;
    font-size: 17.5px;
}

.Right-panel-sec-2 label {
    color: #949494;
    font-size: 14px;
}

.Right-panel-sec-2 input{
    border: 2px solid #b2b2b2;
    width: 700px;
    height: 30px;
    margin-top: 10px;
    margin-bottom: 10px;
    padding: 4px;
    padding-left: 8px;
    border-radius: 4px;
}

.Right-panel-sec-2 button{
    background-color: #1e40ff;
    padding: 15px 20px;
    border: none;
    border-radius: 5px;
    color: white;
    font-size: 22px;
    margin: 8px;
}

.Right-panel-sec-2 button a{
    text-decoration: none;
    color: white;
}

.Right-panel-sec-2 button:hover{
    background-color: #005bbc;
    transform: scale(1.02) ;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    border: 2px solid black;
}
